<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Welcome Personal Reading Log</h1>

</header>

<main>
    <form action="Servlet" method="post">

        <p>Enter your Name: <input name="name" type="text" /> </p>
        <p>Enter your ID number: <input name="id" type="password" /></p>
        <p><input type="submit" value="Login" /></p>
    </form>
</main>

<footer>
    <p>created by Tiffany Hofhiens</p>
</footer>

</body>
</html>