<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots</title>
    <meta name="description" content="another whether site" />
    <meta name="author" content="Tiffany Quinlan" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Serif+JP&display=swap" rel="stylesheet">


</head>

<body>
    <!-- HEADER HERE -->

    <div id="banner">
        <p>Summer Special</p>
    </div>
    
  
        <header class="clearfix">
            <img src="images/lgLogo.png" alt="logo">
            <div class="slogan">
                <!-- <h1>Cozumel Rentals</h1> -->
            </div>
            <div>
                <a class='ham' href="#">&#9776;</a>
            </div>
        </header>
  


    <!-- NAVIGATION HERE -->
    
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="Rentals.html">Rentals</a></li>
                <li><a href="Reservations.html">Reservations</a></li>
                <li><a href="Tours.html">Tours</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
   


    <!-- CONTENT HERE -->
    <main>
        <h1>Rentals</h1>


    </main>

   
        <footer>
            &copy; Tiffany Quinlan | <span id="day"></span>, <span id="date"></span> | <p>Created my free logo at <a href="https://logomakr.com/" target="_blank">LogoMakr.com</a> </p> 
        </footer>
  
    <script src="js/javascript.js"></script>

</body>